.projects 
  background-color: var(--secondarynpx -theme-color)

  &__container 
    max-width: var(--max-width-container)
    padding: var(--padding-container)
    margin: 0 auto

  
  &__title 
    font-size: 2rem
    margin: 0
    text-align: center
    text-decoration: none
